[33mcommit ef8759c118c2f62389794fe031d401607e42cce2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Franck <cadetclifton@gmail.com>
Date:   Sat Jul 19 23:40:39 2025 +0200

    💄 Massive UI refactor: Tailwind utilities, theme merge, cleanup
    
    ✔ Merged conflict in DragDropArea.tsx
    ✔ Fixed Tailwind utility classes (bg-background, border-border, etc.)
    ✔ Removed duplicate Tailwind config file (.js)
    ✔ Cleaned up and merged global theme overrides
    ✔ Improved layout structure and component consistency

 28 files changed, 1403 insertions(+), 729 deletions(-)

[33mcommit b0370d26effe69371c093faeac9a357d546a1f2b[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Jul 19 15:56:31 2025 +0000

    Fix DragDropArea export
    
    Added missing `export default DragDropArea;` to DragDropArea.tsx to resolve import errors.

 8 files changed, 36 insertions(+), 42 deletions(-)

[33mcommit 1b2b6e89c1f173b9eeb89ab78feb5aef2474bf60[m
Author: Franck <cadetclifton@gmail.com>
Date:   Sat Jul 19 17:47:35 2025 +0200

    🚀 Migration TS complète : stores & composants, README revu, nettoyage jsx/js

 19 files changed, 796 insertions(+), 673 deletions(-)

[33mcommit 7b084862d85bed9ff867762b78242f7714abbc48[m
Author: Franck <cadetclifton@gmail.com>
Date:   Sat Jul 19 14:37:02 2025 +0200

    💄 Refonte de WelcomeOverlay avec design neumorphique clean

 5 files changed, 332 insertions(+), 463 deletions(-)

[33mcommit 86c39680ce0bab81850b01dcfca51859dad1f84d[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Jul 18 21:57:50 2025 +0000

    Fix: useSyncExternalStore error
    
    The commit addresses a `useSyncExternalStore` error, likely related to Zustand, by reviewing the component's initialization and dependencies.

 7 files changed, 143 insertions(+), 103 deletions(-)

[33mcommit 95dfc92dee25bc01ff032c5636dcb1743eaf8d15[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Jul 18 21:53:06 2025 +0000

    Add advanced features and enhancements
    
    Implement language auto-detection, dynamic language selection, and adapt Monaco theme, linting, and preview accordingly. Add advanced beautification options, live preview with history, and implement accessibility and UX improvements. Include export and sharing features, and explore optional features like compare mode and code analysis.

 8 files changed, 639 insertions(+), 39 deletions(-)

[33mcommit 100001cccd16e6e9d15d9772d1c5815347cd2d41[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Jul 18 21:42:33 2025 +0000

    Implement Obfuscation and Cyclomatic Complexity
    
    Added JavaScript obfuscation with copy button and stats. Integrated cyclomatic complexity analysis with visual representation. Ensured UX tests, logging, and instant rendering. Addressed React initialization error related to TooltipProvider.

 2 files changed, 14 insertions(+), 8 deletions(-)

[33mcommit 12ab3b9615cd9a565d4a688a037adb9aad1092b7[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Jul 18 21:37:31 2025 +0000

    Implement DevTools finalization
    
    Integrate DevTools, improve live preview, enrich micro-interactions, finalize the dev console, and perform tests/optimizations.

 6 files changed, 509 insertions(+), 188 deletions(-)

[33mcommit b6d15e82e734b62b4068188c4bdeb3d244153c1b[m
Author: Franck <cadetclifton@gmail.com>
Date:   Fri Jul 18 23:28:02 2025 +0200

    🔥 refactor(welcome): removed Skip Welcome, improved layout and translation

 13 files changed, 244 insertions(+), 395 deletions(-)

[33mcommit 23818a65dd1d7bed467d01362d129a565777a1ae[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jul 17 17:54:37 2025 +0000

    Fix: useSyncExternalStore error
    
    The error `TypeError: Cannot read properties of null (reading 'useSyncExternalStore')` indicates an issue with the Zustand store initialization. This commit addresses the error by ensuring the store is correctly initialized and accessible within the `UltimateBeautifierLayout` component.

 6 files changed, 87 insertions(+), 1065 deletions(-)

[33mcommit a1c7be7f4428b36f4a6850ee14dd121275e1dd8f[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jul 17 17:48:55 2025 +0000

    Fix: Zustand initialization error
    
    Fixes a crash related to Zustand store initialization, ensuring the store is correctly initialized and accessed in the layout component.

 2 files changed, 111 insertions(+), 157 deletions(-)

[33mcommit defb086b2160232ec23a54897297542489b97e8c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jul 17 17:43:33 2025 +0000

    Feat: Integrate and refine Dev Tools
    
    Integrate DevToolsManager, add "Advanced Mode" toggle, create and style various Dev Tools panels (JSHint, Minify, Obfuscate, Complexity, Code Stats), implement live preview, and add a neumorphic console. Ensure UI/UX, accessibility, and architecture best practices.

 7 files changed, 886 insertions(+), 69 deletions(-)

[33mcommit 958f6da97fdc76b3506d2cd83f6eb96ad022e2d4[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jul 17 17:35:14 2025 +0000

    Enhance neumorphic theme and add preview
    
    Improve neumorphic theme and add HTML/CSS/JS preview with dev tools, including JSHint, minification, obfuscation, cyclomatic complexity analysis, and a dashboard, activated by "Advanced Mode".

 12 files changed, 3100 insertions(+), 93 deletions(-)

[33mcommit 0cbfb6954fbbec687bed5c44bfdcbb69a34ffc44[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jul 17 15:49:59 2025 +0000

    Implement neumorphic design

 4 files changed, 161 insertions(+), 90 deletions(-)

[33mcommit 2e23b9080fa099bfbb333ea6ee5e5e5479eb433e[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jul 17 08:34:10 2025 +0000

    Fix CSS and HTML warnings
    
    Address various CSS and HTML warnings related to browser compatibility, performance, and best practices.

 4 files changed, 24 insertions(+), 13 deletions(-)

[33mcommit d756c5c5cbfea40cf3b0e285b0c0044bed74cd37[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jul 17 08:30:54 2025 +0000

    Fix blue screen and layout issues
    
    Implement the plan to address the blue screen, including CSS structure, import issues, theme harmonization, state management, responsive layout, overlay functionality, and error handling.

 3 files changed, 22 insertions(+), 41 deletions(-)

[33mcommit 5c608a1c83577d38e08ba18daa0d589fb63ab87a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jul 17 08:20:34 2025 +0000

    Implement the proposed plan
    
    Implement the plan to connect Zustand stores, migrate the interface to Tailwind/shadcn, integrate Monaco Editor, optimize formatting functions, add tests, and improve UX.

 3 files changed, 131 insertions(+), 112 deletions(-)

[33mcommit 40fed1b9f197c0f519a6f0e8bae9c5d855e7e975[m
Author: Franck <cadetclifton@gmail.com>
Date:   Thu Jul 17 10:14:37 2025 +0200

    Modifications diverses sur l’éditeur, la sidebar et la config

 11 files changed, 224 insertions(+), 183 deletions(-)

[33mcommit c4b27a20f9f4d0b915320ed6db554d2838b39f21[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jul 16 20:55:14 2025 +0000

    Fix DragDropArea import
    
    Fixes the "DragDropArea is not exported" error by ensuring the correct import/export is used in the relevant files.

 1 file changed, 45 insertions(+), 45 deletions(-)

[33mcommit 2a9373219dc655be1501915d05e9ce008a56df1f[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jul 16 20:44:36 2025 +0000

    Refactor frontend to match requirements
    
    Update the frontend code to align with the user's desired specifications.

 11 files changed, 1010 insertions(+), 66 deletions(-)

[33mcommit 1d6b9ca05f98b111cc7464aa9b30ec8e9e90fb35[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jul 16 20:12:14 2025 +0000

    Fix React useEffect error
    
    Remove QueryClientProvider or wrap in ReactDOM.createRoot.

 1 file changed, 3 insertions(+), 6 deletions(-)

[33mcommit 246c5059b8db8ef6b9d808e3353cc5a90a626b5a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jul 16 20:09:49 2025 +0000

    Fix: React runtime error
    
    Fixes a runtime error related to `useState` in the React application.

 3 files changed, 123 insertions(+), 5 deletions(-)

[33mcommit c9062c2806b2a9f511c4efc7ef905ddbff0de60d[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jul 16 20:08:16 2025 +0000

    Fix build error
    
    Resolve "zustand" import issue in useEditorStore.js.

 2 files changed, 148 insertions(+), 5 deletions(-)

[33mcommit d878848cfd50cba1ca2383e91d01f005ae592b74[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jul 16 20:06:26 2025 +0000

    feat: Implement file store and editor setup
    
    This commit sets up the Zustand store for managing files and editor state, and initializes the Monaco editor instances within the main application layout. It also includes basic file explorer and beautify functionality.

 12 files changed, 2086 insertions(+), 38 deletions(-)

[33mcommit 6d3aecfac63e8c54655528bf711587b444f7cdad[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jul 16 19:41:59 2025 +0000

    Use tech stack vite_react_shadcn_ts

 76 files changed, 12756 insertions(+)
